<!doctype html>
<html>

<head>
  <title></title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES */

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* MOBILE STYLES */

    @media screen and (max-width: 480px) {
      .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .max-width {
        max-width: 100% !important;
      }

      .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important;
      }

      .mobile-padding {
        padding-left: 5% !important;
        padding-right: 5% !important;
      }
    }
    /* ANDROID CENTER FIX */

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    CR
  </div>
  <tr>
    <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 50px 15px;" class="mobile-padding">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper">
        <tr>
          <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                  <img src="http://crossrealms.com/images/header.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max" />
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 5px;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">

                    <tr>
                      <td align="center" style="padding: 5px 0 0 0;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 50px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper">
              <tr>
                <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                        <img src="http://crossrealms.com/images/breakfast.png" width="480" height="160" alt="CrossRealms Security Breakfast" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 20px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                              <h2 style="font-size: 20px; color: #ea8434; margin: 0; padding-bottom: 10px;">JOIN CROSSREALMS FOR A SECURITY BREAKFAST ROUNDTABLE</h2>
                              <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">
                                Ask the Experts: 5 Ways to Protect Your Business from Emerging Security Threats
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 30px 0 0 0;">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                    <a href="http://www.crossrealms.com/security-breakfast-roundtable/" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #75b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read More &rarr;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                        <img src="http://crossrealms.com/images/ravinia.png" width="480" height="160" alt="ravinia video" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 20px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                              <h2 style="font-size: 20px; color: #ea8434; margin: 0; padding-bottom: 10px;">HOW WE TRANSFORMED THE RAVINIA FESTIVAL EXPERIENCE WITH ARUBA WIRELESS</h2>
                              <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">
                                A Video Case Study
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 30px 0 0 0;">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                    <a href="http://www.crossrealms.com/ravinia-wireless-project-transformed-festival-experience-aruba/" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #75b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read More &rarr;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                        <img src="http://crossrealms.com/images/mos2.png" width="480" height="160" alt="Ravinia Case Study Video on YouTube" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 20px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                              <h2 style="font-size: 20px; color: #ea8434; margin: 0; padding-bottom: 10px;">MICROSOFT OFFICE SPECIALIST UPDATE</h2>
                              <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">
                                Ready and Rolling
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 30px 0 0 0;">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                    <a href="http://www.crossrealms.com/microsoft-office-specialist-update/" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #75b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read More &rarr;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                          

</body>

</html>
